// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4.hdl

/**
 * 4-bit multiplexor: 
 * for i = 0..3 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux4 {
    IN a[4], b[4], sel;
    OUT out[4];

    PARTS:
    // Put your code here:
    Mux(a=a[0], b=b[0], sel=sel, out=out[0]);
    Mux(a=a[1], b=b[1], sel=sel, out=out[1]);
    Mux(a=a[2], b=b[2], sel=sel, out=out[2]);
    Mux(a=a[3], b=b[3], sel=sel, out=out[3]);
}
