// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // Reset is the highest priority, so reverse the order to ensure Reset is computed last
    Inc16(in=old, out=incOld);
    // Not load and inc
    Mux16(a=old, b=incOld, sel=inc, out=incOut);
    // Load
    Mux16(a=incOut, b=in, sel=load, out=loadOut);
    // Reset
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);
    
    // Store
    Register(in=resetOut, load=true, out=out, out=old);
}